<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            border: 1px solid red;
            /*height: 100px;*//*很多情况下，我们不方便给父亲设置高度，比如新闻，你不知道新闻里面有多少字，一般情况下，
            让里面的内容自动撑开盒子，不要写死高度*/
        }
        .damao {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
        }
        .ermao {
            width: 150px;
            height: 100px;
            background-color: purple;
            float: left;
        }
        .xiaomi {
            width: 300px;
            height: 120px;
            background-color: #000;
        }
        .clearfix:before,.clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
    </style>
</head>
<body>
<div class="father clearfix">
    <div class="damao"></div>
    <div class="ermao"></div>
</div>
<div class="xiaomi"></div>
</body>
</html>