<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            display: inline; /*块级标签转为行内标签模式*/
        }

        span {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            display: block; /*行内标签转为块级标签显示模式*/
        }
        a {
            width: 50px;
            height: 20px;
            background-color: deeppink;
            display: inline-block;  /* 行内标签模式转为块内块标签显示模式 */
        }
    </style>
</head>
    <body>
        <div>div 块级标签转为行内标签模式</div>
        <span>span 行内标签转为块级标签显示模式</span>
        <a href="#">a 行内标签模式转为块内块标签显示模式</a>
    </body>
</html>