<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .slider {
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 0 auto;
            position: relative;/*子绝父相*/
        }

        .arrow-1,
        .arrow-2 {
            position: absolute;/*相对定位*/
            width: 24px;
            height: 36px;
            display: block;/*转换*/
            top: 50%;/*这个% 是按照父级高度的来进行计算*/
            margin-top: -18px;/*上走是复制，自己高度的一半*/
        }

        .arrow-1 {
            left: 0;
        }

        .arrow-2 {
            right: 0;
        }
        .circle {
            width: 65px;
            height: 13px;
            background-color: rgba(255,255,255,0.3);/*盒子半透明*/
            position: absolute;
            left: 50%;
            margin-left: -32px;
            bottom: 15px;
            border-radius: 6px;
        }
        .circle li {
            width: 9px;
            height: 9px;
            background-color: #B7B7B7;
            float: left;
            margin: 2px;
            border-radius: 50%;/*圆角的做法*/
        }
        .circle .current {
            background-color: #f40;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="slider">
    <img src="images/taobao.jpg" alt="">
    <a href="#" class="arrow-1"><img src="images/left.png" alt=""></a>
    <a href="#" class="arrow-2"><img src="images/right.png" alt=""></a>
    <ul class="circle"><!--小圆点-->
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>