<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .searchPic {
            width: 238px;
            height: 294px;
            border: 1px solid #D9E0EE;
            border-top: 3px solid #FF8400;/*这句话要放到border的下面*/
            margin: 100px;
        }
        .searchPic h3 {
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #D9E0EE;
            font-size: 16px;
            font-weight: normal;/*让粗体不变粗*/
            padding-left: 12px;/*因为h3没有给宽度，默认继承父亲的宽度，padding-left就不会撑开盒子了*/
        }
    </style>
</head>
<body>
    <div class="searchPic">
        <h3>搜索趣图</h3>
    </div>
</body>
</html>