<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;/*取消列表自带的小点*/
        }
        .searchPic {
            width: 238px;
            height: 294px;
            border: 1px solid #D9E0EE;
            border-top: 3px solid #FF8400;/*这句话要放到border的下面*/
            margin: 100px;
        }
        .searchPic h3 {
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #D9E0EE;
            font-size: 16px;
            font-weight: normal;/*让粗体不变粗*/
            padding-left: 12px;/*因为h3没有给宽度，默认继承父亲的宽度，padding-left就不会撑开盒子了*/
        }
        .searchPic img {
            margin: 7px 0 0 8px;
        }
        .searchPic ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;/*取消下划线*/
        }
        .searchPic ul {
            margin-left: 8px;
        }
        .searchPic ul li{
            padding-left: 10px;
            height: 26px;
            line-height: 26px;
            background: url("images/square.png") no-repeat left center;
        }
        .searchPic ul li a:hover {
            text-decoration: underline;/*添加下划线*/
            color: #FF8400;
        }
    </style>
</head>
<body>
    <div class="searchPic">
        <h3>搜索趣图</h3>
        <img src="images/happy.gif" height="160" width="218" alt="">
        <ul>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
        </ul>
    </div>
</body>
</html>