<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .user {
            border-width: 1px;/*边框宽度*/
            border-color: pink;/*边框颜色*/
            border-style: solid;/*边框样式*/
        }
        .nc {
            border-top-width: 1px;/*上边框宽度*/
            border-top-color: hotpink;/*上边框颜色*/
            border-top-style: solid;/*上边框样式*/
            border-bottom-width: 1px;/*下边框宽度*/
            border-bottom-color: hotpink;/*下边框颜色*/
            border-bottom-style: solid;/*下边框样式*/
        }
        .email {
            border-top: 1px solid red;/*上边框 宽度 样式 颜色 一起写*/
            border-bottom: 1px solid red;/*下边框 宽度 样式 颜色 一起写*/
        }
        .tel {
            border: 1px solid skyblue;/*四边宽度 四边样式 四边颜色;*/
        }
    </style>
</head>
    <body>
        用户名：<input type="text" class="user"><br><br>
        昵  称：<input type="text" class="nc"><br><br>
        邮  箱：<input type="text" class="email"><br><br>
        手  机：<input type="text" class="tel"><br><br>
    </body>
</html>