<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border:1px solid red;
        }
        div:first-child {/*结构伪类选择器 选亲兄弟*/
            border-radius: 50px;/*一个数值 4个角都相同的弧度*/
        }
        div:nth-child(2) {
           /*border-radius: 100px;*//*取宽度和高度一半 则会完成一个圆形*/
            border-radius: 50%;/*50% 取宽度和高度一半 则会变成一个圆形*/
        }
        div:nth-child(3) {
            border-radius: 10px 40px;/*左上角和右下角 是10px    左下角和右上角是40px 对角线*/
        }
        div:nth-child(4) {
            border-radius: 10px 40px  80px;   /* 左上角 10    右上角  左下角 40   右下角80 */
        }
        div:nth-child(5) {
            border-radius: 10px 40px  80px  100px;   /* 左上角 10    右上角 40  右下角 80   左下角   右下角100 */
        }
        div:nth-child(6) {
            border-radius: 100px;
            height: 100px;
        }
        div:nth-child(7) {
            border-radius: 100px 0;
        }
    </style>
</head>
    <body>
        <div> 20px</div>
        <div> 50%  或者 100px</div>
        <div>10px 40px</div>
        <div>10px 40px  80px</div>
        <div>10px 40px  80px  100px</div>
        <div>123</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>