<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            height: 30px;
            border: 1px solid red;
            padding-left: 20px;/*因为这个盒子没有设置宽度所以padding-left不会影响盒子的宽度*/
            padding-top: 10px;/*盒子设置了高度，padding-top会影响盒子的高度*/
        }
        nav {
            width: 800px;
            height: 40px;
            border: 1px solid pink;
        }
        p {
            /*因为p没有指定宽度，则会默认和父亲的宽度  块级元素*/
            height: 20px;
            background-color: hotpink;
            padding-left: 30px;/*此时padding也不会影响盒子的宽度*/
        }
    </style>
</head>
    <body>
        <div>如果一个盒子没有给定宽度/高度，则padding 不会影响本盒子大小</div>
        <nav>
            <p>如果一个盒子继承父亲的宽度/高度，则padding 不会影响本盒子大小</p>
        </nav>
    </body>
</html>