<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            /* background-color: #000;
			background-images: url(images/ms.jpg);
			background-repeat: no-repeat;
			背景图片的位置  水平居中  垂直靠上就可以了
			background-position: center -25px;
			background-attachment: fixed;   默认的是 scroll 滚走的  */
            /*background属性的值的书写顺序官方并没有强制标准的。为了可读性，建议大家如下写：
              background:背景颜色 背景图片地址 背景平铺 背景滚动 背景位置*/
            background: #000 url("images/ms.jpg") no-repeat fixed center -25px;
        }
        p {
            color:white;
            font-size: 30px;
        }
    </style>
</head>
    <body>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
        <p>设置或检索背景图像是随对象内容滚动还是固定的</p>
    </body>
</html>