<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: skyblue;
        }
        div {
            width: 400px;
            height: 500px;
            background: hotpink url("images/l.jpg") no-repeat;
            /*我们插入的图片 img 直接通过 width 和 height 设置就可*/
            /*背景的图片设置大小 background-size设置*/
            /**/
            /*
            a) 可以设置长度单位(px)或百分比（设置百分比时，参照盒子的宽高）
            background-size: 300px 100px;我们尽量只改一个值，防止缩放失真扭曲
            background-size: 50%;
            b) 设置为cover时，会自动调整缩放比例，保证图片始终填充满背景区域，如有溢出部分则会被隐藏。我们平时用的cover 最多
            background-size: cover;
            c) 设置为contain会自动调整缩放比例，保证图片始终完整显示在背景区域。
            background-size: contain;
            */
            background-size: cover;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
