<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        继承或者* 的贡献值0,0,0,0
        每个元素（标签）贡献值为0,0,0,1
        每个类，伪类贡献值为0,0,1,0
        每个ID贡献值为0,1,0,0
        每个行内样式贡献值1,0,0,0
        每个!important贡献值∞ 无穷大
        */
        div { /*标签选择器 0,0,0,1*/
            color: pink;
        }
        :first-child {
            color: green;
        }
        .y_class { /*类选择器 0,0,1,0*/
            color: blue;
        }
        #y_id { /*id选择器 0,1,0,0*/
            color: red;
        }
        /*最大的 不是选择器*/
        div {
            color: orange !important;
        }
    </style>
</head>
    <body>
        <div class="y_class" id="y_id" style="color: skyblue">优先级</div>
    </body>
</html>