<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*样式*/
        /*css初始化*/
        * {
            margin: 0;
            padding: 0;/*清楚内外边距*/
        }
        ul {
            list-style: none;/*去掉列表样式小点*/
        }
        .clearfix:before, .clearfix:after {
            display: table;
            content: "";
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            *zoom:1;
        }
        a {
            color: #050505;
            text-decoration: none;
        }
        input {
            border: 0;/*所有的表单边框都为0*/
            box-sizing: border-box;/*CSS3盒子模型 border和padding都包含到width里面去*/
        }

        body {
            background-color: #f3f5f7;
        }
        .container {/*因为我们的版心宽度都是1200 都要居中对齐 我们就声明一个公共类*/
            width: 1200px;
            margin: 0 auto;
        }
        header {
            height: 100px;
           /* background-color: pink;*/
            overflow: hidden;
        }
        nav {
            width: 1366px;
            height: 42px;
            margin: 26px auto;/*盒子水平居中*/
        }
        .logo {
            float: left;
        }
        .navbar {
            float: left;
            height: 42px;
            line-height: 42px;
            margin-left: 50px;
        }
        .navbar li {
            float: left;
        }
        .navbar li a {
            height: 42px;
            padding: 0 10px;
            display: block;
        }
        .navbar li a:hover {
            border-bottom: 2px solid #00a4ff;
        }
        /*搜索框部分*/
        .search {
            width: 410px;  /* 360 + 50 */
            height: 38px;
            border: 1px solid #00a4ff;
            float: right;
        }
        .search input[type=text] {  /* 属性选择器  type 为 text 的文本框 */
            /* background-color: pink; */
            width: 360px;
            height: 38px;
            padding-left: 20px;
            float: left;
        }
        .search input[type=submit]{/* 属性选择器  type 为 submit 的文本框 */
            width: 50px;
            height: 38px;
            float: left;
            background: #00a4ff url(images/search_06.png) center center no-repeat;
        }
        /* 个人中心开始 */
        .personal {
            float: right;
            height: 42px;
            line-height: 42px;  /* 这个行高给父亲， 行高会继承 */
            margin: 0 15px 0 35px;  /* 上0 右 15  下0 左  35 */
        }
        .personal img {
            margin: 0 8px;
        }
        /* 个人中心结束 */
        /*banner start*/
        .banner {
            height: 420px;
            background-color: #1c036c;
        }
        .banner-in {
            height: 420px;
            background: url("images/banner_03.png") 0 0 no-repeat;
        }
        .slidebar {
            height: 420px;
            width: 190px;
            background-color: rgba(0,0,0,0.3);
            float: left;
        }
        .slidebar li a {
            color: #fff;
            font-size: 14px;
            padding: 0 20px;
            display: block;
            line-height: 45px;/**/
        }
        .slidebar li a:hover {
            color: #00a4ff;
        }
        .slidebar li span {
            float: right;
            font-family: arial; /* 一般情况我们的符号都用这个字体 */
        }
        .timetable {
            float: right;
            width: 230px;
            height: 300px;
            background-color: #fff;
            margin-top: 50px;
        }
        .timetable dt {
            height: 50px;
            line-height: 50px;
            background-color: #9bceea;
            text-align: center;
            color: #fff;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }
        .timetable dd {
            width: 193px;
            height: 60px;
            margin: 0 auto;
            border-bottom: 1px solid #ccc;
            padding-top: 12px;
            box-sizing: border-box;
        }
        .timetable dd:last-child {
            border: 0;
        }
        .timetable dd h4 {
            font-size: 16px;
            font-weight: normal;  /*  让粗体不变粗 */
            color: #4e4e4e;
        }
        .timetable dd p {
            color: #a5a5a5;
            font-size: 14px;
        }
        .timetable dd a {
            height: 38px;
            border: 1px solid #00a4ff;
            display: block;
            text-align: center;
            line-height: 38px;
            color: #00a4ff;
            font-weight: 700;
        }
        .timetable dd a:hover {
            background-color: #00a4ff;
            color: #fff;
        }
        /*banner end*/
    </style>
</head>
<body>
    <!--结构-->
    <!--页面头部-->
    <header>
        <nav>
            <!-- logo部分 -->
            <div class="logo">
                <img src="images/logo_03.png" alt="">
            </div>
            <!-- 导航栏部分 -->
            <div class="navbar">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">职业规划</a></li>
                </ul>
            </div>
            <!-- 个人中心部分 -->
            <div class="personal">
                <a href="#">个人中心 <img src="images/ling_06.png"  alt=""></a>
                <a href="#"><img src="images/tou_03.png" > 刘德华</a>
            </div>
            <!-- 搜索框部分 -->
            <div class="search">
                <form action="">
                    <input type="text" placeholder="请输入关键词">
                    <!-- placeholder占位符 内容输入自动清除默认值 -->
                    <input type="submit"  value="">
                </form>
            </div>
        </nav>
    </header>
    <!--banner部分-->
    <div class="banner">
        <div class="banner-in container">
            <div class="slidebar">
                <ul>
                    <li><a href="#">前端开发 <span>></span> </a></li>
                    <li><a href="#">后端开发 <span>></span> </a></li>
                    <li><a href="#">移动开发 <span>></span> </a></li>
                    <li><a href="#">人工智能 <span>></span> </a></li>
                    <li><a href="#">商业预测 <span>></span> </a></li>
                    <li><a href="#">云计算&大数据 <span>></span> </a></li>
                    <li><a href="#">运维&从测试 <span>></span> </a></li>
                    <li><a href="#">UI设计 <span>></span> </a></li>
                    <li><a href="#">产品 <span>></span> </a></li>
                </ul>
            </div>
            <!-- 小课表部分 -->
            <dl class="timetable">
                <dt>我的课程表</dt>
                <dd>
                    <h4>继续学习 程序语言设计</h4>
                    <p>正在学习-使用对象</p>
                </dd>
                <dd>
                    <h4>继续学习 程序语言设计</h4>
                    <p>正在学习-使用对象</p>
                </dd>
                <dd>
                    <h4>继续学习 程序语言设计</h4>
                    <p>正在学习-使用对象</p>
                </dd>

                <dd>
                    <a href="#">全部课程</a>
                </dd>
            </dl>
        </div>
    </div>
</body>
</html>